PORT=3000
MONGO_URI=mongodb+srv://wallaansool:3cpG8kC4UtIdsN5M@cluster0.54rshgo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=wallaansool@gmail.com
EMAIL_PASS=hamze4359
EMAIL_RECEIVER=hamzasiracj@gmail.com
SAVE_MESSAGES=true